# yatagan-conditions-intellij-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-plugin.yml
gradle/: libs.versions.toml
src/main/: Yce.bnf  Yce.flex
src/main/kotlin/io/github/jeffset/yatagan/intellij/conditions/: Icons.kt  YceBundle.kt  YceColorSettingsPage.kt  YceContext.kt  YceFileType.kt  YceHighlightVisitor.kt  YceLanguage.kt  YceParserDefinition.kt  YcePsiElementFactory.kt  YceSyntaxHighlighter.kt  YceTypedHandler.kt  highlightingConstants.kt  resolution.kt
src/main/kotlin/io/github/jeffset/yatagan/intellij/conditions/lexer/: YceLexerAdapter.kt
src/main/kotlin/io/github/jeffset/yatagan/intellij/conditions/psi/: YceConditionMemberMixin.kt  YceConditionQualifierMixin.kt  YceConditionVariableMixin.kt  YceElementType.kt  YceFeatureReferenceVariableMixin.kt  YceFile.kt  YceTokenType.kt  psiUtil.kt
src/main/resources/: injectionConfig.xml
src/main/resources/messages/: YceBundle.properties
src/test/kotlin/io/github/jeffset/yatagan/intellij/conditions/: AnnotatingTest.kt  CompletionTest.kt  MemberCompletionTest.kt  MyLightTestProjectDescriptor.kt  ParsingTest.kt  RenameTest.kt
src/test/testData/annotating/: CascadeCompletion.java  ForAnnotator.java  SimpleCompletion.java  TestFile.java  TestFile.kt
src/test/testData/annotating/com/yandex/yatagan/: Condition.java  ConditionExpression.java
src/test/testData/parsing/: ValidExpression.txt  ValidExpression.yce
(+3 files in other folders)
