# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Gradle
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Project
gradle.version = 8.9
java.version = 17

# Plugin
plugin.group = io.github.jeffset.yatagan.intellij
plugin.name = yatagan-conditions
plugin.id =  io.github.jeffset.yatagan.yatagan-conditions
plugin.version = 0.1.0-alpha
plugin.sinceBuild = 223
plugin.untilBuild = 241.*

plugin.build.platformType = IC
plugin.build.platformVersion = 2022.3.3
