# Kotlin
kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# Gradle
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Project
gradle.version = 8.7
java.version = 17

# Plugin
plugin.group = io.github.jeffset.yatagan.intellij
plugin.name = yatagan-conditions
plugin.id =  io.github.jeffset.yatagan.yatagan-conditions
plugin.version = 0.2.0
plugin.sinceBuild = 231
plugin.untilBuild = 242.*

plugin.build.platformType = IC
plugin.build.platformVersion = 231.9414.13
