[versions]
kotlin = "1.9.23"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intelliJPlugin = { id = "org.jetbrains.intellij", version = "1.17.3" }
grammarKit = { id = "org.jetbrains.grammarkit", version = "2022.3.2.2" }
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
